## Double hashes should represent as comments
## Preprocessor control flows should always follow the rules for nesting

## Block ids should be flexible especially when it comes to modded blocks
## Block ids should not be duplicated even in other block ids
## Block ids should not use their legacy names (before 1.13)
## Block ids without assigned blocks are for user inputs
## Maximum block id is capped at 32767

## Currently used tags (Thanks SpaceEagle)
## tags_small_flowers tags_small_plants tags_leaves tags_anvil tags_rails tags_cauldrons tags_fire tags_crimson_stems tags_warped_stems tags_ice tags_transparent_ice tags_end_portal_blocks

#if IRIS_TAG_SUPPORT > 1
    #define tags_small_flowers %minecraft:small_flowers
    #define tags_small_plants %minecraft:crops %minecraft:saplings
    #define tags_leaves %minecraft:leaves
    #define tags_stone_bricks %minecraft:stone_bricks
    #define tags_anvil %minecraft:anvil
    #define tags_rails %minecraft:rails
    #define tags_cauldrons %minecraft:cauldrons
    #define tags_fire %minecraft:fire
    #define tags_stone %minecraft:coal_ores %minecraft:base_stone_overworld
    #define tags_redstone_stone_blocks %minecraft:stone_buttons %minecraft:stone_pressure_plates
    #define tags_mycelium %minecraft:mooshrooms_spawnable_on
    #define tags_dirt %minecraft:dirt
    #define tags_nylium %minecraft:nylium
    #define tags_wart_blocks %minecraft:wart_blocks
    #define tags_moss_block %minecraft:sniffer_egg_hatch_boost
    #define tags_bookshelf %minecraft:enchantment_power_provider
    #define tags_wood_non_full_blocks %minecraft:fence_gates %minecraft:wooden_fences %minecraft:wooden_buttons %minecraft:wooden_pressure_plates %minecraft:wooden_slabs %minecraft:wooden_stairs %minecraft:wooden_trapdoors
    #define tags_oak_logs %minecraft:oak_logs
    #define tags_spruce_logs %minecraft:spruce_logs
    #define tags_birch_logs %minecraft:birch_logs
    #define tags_jungle_logs %minecraft:jungle_logs
    #define tags_acacia_logs %minecraft:acacia_logs
    #define tags_dark_oak_logs %minecraft:dark_oak_logs
    #define tags_mangrove_logs %minecraft:mangrove_logs
    #define tags_crimson_stems %minecraft:crimson_stems
    #define tags_warped_stems %minecraft:warped_stems
    #define tags_sand %minecraft:sand
    #define tags_iron_ores %minecraft:iron_ores
    #define tags_copper_ores %minecraft:copper_ores
    #define tags_gold_ores %minecraft:gold_ores
    #define tags_diamond_ores %minecraft:diamond_ores
    #define tags_amethyst_blocks %minecraft:crystal_sound_blocks
    #define tags_emerald_ores %minecraft:emerald_ores
    #define tags_lapis_ores %minecraft:lapis_ores
    #define tags_snow %minecraft:snow
    #define tags_ice %minecraft:ice
    #define tags_transparent_ice %minecraft:polar_bears_spawnable_on_alternate
    #define tags_terracotta %minecraft:terracotta
    #define tags_concrete_powder %minecraft:concrete_powder
    #define tags_coral_blocks %minecraft:coral_blocks
    #define tags_coral_fans %minecraft:corals %minecraft:coral_plants %minecraft:wall_corals
    #define tags_candles %minecraft:candles %minecraft:candle_cakes
    #define tags_redstone_ores %minecraft:redstone_ores
    #define tags_campfires %minecraft:campfires
    #define tags_wool %minecraft:wool
    #define tags_wool_carpets %minecraft:wool_carpets
    #define tags_beehives %minecraft:beehives
    #define tags_flower_pots %minecraft:flower_pots
    #define tags_soul_sand_blocks %minecraft:soul_fire_base_blocks
    #define tags_bamboo_blocks %minecraft:bamboo_blocks
    #define tags_cherry_logs %minecraft:cherry_logs
    #define tags_wooden_doors %minecraft:wooden_doors
    #define tags_signs %minecraft:all_signs
    #define tags_block_entities %minecraft:shulker_boxes %minecraft:banners
    #define tags_end_portal_blocks %minecraft:invalid_spawn_inside

    ## The following is NOT real :,C
    ## For some reason it doesn't work no matter what
    #define tags_plants_lower %minecraft:crops:half=lower %minecraft:saplings
    #define tags_plants_upper %minecraft:crops:half=upper
#endif

## Animated (animated blocks)
    ## Land (wind current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
            block.10000 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:pale_oak_leaves \
                minecraft:cobweb minecraft:sugar_cane minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:pale_hanging_moss \
                minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:mangrove_propagule:hanging=true \
                farmersdelight:tomatoes:ropelogged=true \
                tags_leaves
            block.10001 = minecraft:cave_vines_plant minecraft:cave_vines
            block.10002 = minecraft:weeping_vines_plant minecraft:weeping_vines
            
            ## Vertical
            block.10100 = 

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                block.10200 = 
                ## South
                block.10300 = 
                ## West
                block.10400 = 
                ## East
                block.10500 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Short
                block.10600 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:pale_oak_sapling minecraft:azalea minecraft:flowering_azalea minecraft:mangrove_propagule:hanging=false \
                    minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:pink_petals minecraft:closed_eyeblossom minecraft:open_eyeblossom minecraft:wildflowers minecraft:cactus_flower \
                    minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots minecraft:sweet_berry_bush \
                    minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:nether_wart \
                    minecraft:fern minecraft:grass minecraft:short_grass minecraft:bush minecraft:firefly_bush minecraft:short_dry_grass minecraft:tall_dry_grass \
                    minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:small_dripleaf:half=lower minecraft:pitcher_plant:half=lower minecraft:pitcher_crop:half=lower \
                    farmersdelight:budding_tomatoes farmersdelight:cabbages farmersdelight:onions farmersdelight:sandy_shrub farmersdelight:tomatoes:ropelogged=false farmersdelight:wild_beetroots farmersdelight:wild_cabbages farmersdelight:wild_carrots farmersdelight:wild_onions farmersdelight:wild_potatoes farmersdelight:wild_tomatoes \
                    tags_small_flowers tags_small_plants
                block.10601 = minecraft:warped_fungus minecraft:crimson_fungus
                block.10602 = minecraft:torchflower minecraft:torchflower_crop
                block.10603 = 
                
                ## Tall
                block.10700 = minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:small_dripleaf:half=upper minecraft:pitcher_plant:half=upper minecraft:pitcher_crop:half=upper
                block.10701 = 

            ## Hanged (blocks that hang from the ceiling)
            block.10800 = minecraft:hanging_roots minecraft:spore_blossom
            block.10801 = minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true
            block.10802 = 

            ## Wall (blocks that may require walls for support)
            block.10900 = minecraft:vine
            block.10901 = 

    ## Water (water current affected blocks)
        ## Simple (blocks with simple animations)
            ## Horizontal
            block.11000 = 
            
            ## Vertical
            block.11100 = minecraft:lava
            block.11101 = minecraft:lily_pad
            block.11102 = minecraft:water
            block.11103 = 

        ## Complex (blocks with complex animations)
            ## Overhanged (blocks that overhang from walls)
                ## North
                block.11200 = 
                ## South
                block.11300 = 
                ## West
                block.11400 = 
                ## East
                block.11500 = 

            ## Grounded (blocks that are stuck to the ground)
                ## Short
                block.11600 = minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral \
                    farmersdelight:rice farmersdelight:wild_rice:half=lower
                block.11601 = 
                ## Tall
                block.11700 = farmersdelight:rice_panicles farmersdelight:wild_rice:half=upper

            ## Hanged (blocks that hang from the ceiling)
            block.11800 = 

            ## Wall (blocks that may require walls for support)
            block.11900 = 

## -------------------------------- Integrated PBR Zone -------------------------------- ##

## Stationary (this section is for PBR enabled blocks)
    ## Special (blocks used for specific effects)
        ## End portal
        block.12000 = minecraft:end_portal minecraft:end_gateway \
            tags_end_portal_blocks

        ## Signs (sign text fix, unused)
        block.12001 = minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:bamboo_sign minecraft:crimson_sign minecraft:warped_sign \
            minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign \
            minecraft:oak_hanging_sign minecraft:spruce_hanging_sign minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign minecraft:crimson_hanging_sign minecraft:warped_hanging_sign

    ## Default (PBR is always on regardless of PBR mode)
        ## Emissive blocks (blocks that emit light)
        block.12100 = minecraft:nether_portal \
            undergarden:undergarden_portal \
            twilightforest:twilight_portal
        block.12101 = minecraft:fire minecraft:soul_fire \
            tags_fire

        ## Subsurface blocks (blocks that allow light to pass through)
        block.12200 = minecraft:kelp_plant minecraft:kelp minecraft:seagrass minecraft:tall_seagrass

    ## Simple (blocks with full block properties)
        ## Emissive blocks (blocks that emit light)
        block.12300 = minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight
        block.12301 = minecraft:shroomlight minecraft:sea_lantern minecraft:glowstone minecraft:redstone_lamp
        block.12302 = minecraft:creaking_heart

        block.12303 = minecraft:redstone_block

        ## Metallic blocks (blocks that are metallic)
        block.12400 = minecraft:netherite_block minecraft:cauldron minecraft:water_cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:chain minecraft:ancient_debris \
            tags_cauldrons tags_anvil
        block.12401 = minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:raw_gold_block minecraft:raw_iron_block minecraft:iron_bars minecraft:iron_door minecraft:gold_block minecraft:light_weighted_pressure_plate
        block.12402 = minecraft:raw_copper_block minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:chiseled_copper minecraft:exposed_chiseled_copper minecraft:weathered_chiseled_copper minecraft:oxidized_chiseled_copper minecraft:waxed_chiseled_copper minecraft:waxed_exposed_chiseled_copper minecraft:waxed_weathered_chiseled_copper minecraft:waxed_oxidized_chiseled_copper \
            minecraft:lightning_rod minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab copper_grate minecraft:exposed_copper_grate minecraft:weathered_copper_grate minecraft:oxidized_copper_grate minecraft:waxed_copper_grate minecraft:waxed_exposed_copper_grate minecraft:waxed_weathered_copper_grate minecraft:waxed_oxidized_copper_grate \
            minecraft:copper_door minecraft:exposed_copper_door minecraft:weathered_copper_door minecraft:oxidized_copper_door minecraft:waxed_copper_door minecraft:waxed_exposed_copper_door minecraft:waxed_weathered_copper_door minecraft:waxed_oxidized_copper_door \
            minecraft:copper_trapdoor minecraft:exposed_copper_trapdoor minecraft:weathered_copper_trapdoor minecraft:oxidized_copper_trapdoor minecraft:waxed_copper_trapdoor minecraft:waxed_exposed_copper_trapdoor minecraft:waxed_weathered_copper_trapdoor minecraft:waxed_oxidized_copper_trapdoor
        block.12403 = minecraft:copper_bulb minecraft:waxed_copper_bulb minecraft:exposed_copper_bulb minecraft:waxed_exposed_copper_bulb \
            minecraft:weathered_copper_bulb minecraft:waxed_weathered_copper_bulb minecraft:oxidized_copper_bulb minecraft:waxed_oxidized_copper_bulb
        ## Smooth blocks (blocks that are smooth)
        block.12500 = minecraft:ice minecraft:frosted_ice \
            minecraft:slime_block minecraft:honey_block \
            minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:tinted_glass \
            tags_transparent_ice

        block.12501 = minecraft:blue_ice minecraft:packed_ice \
            tags_ice

        block.12502 = minecraft:diamond_block minecraft:emerald_block minecraft:lapis_block minecraft:obsidian

        block.12503 = minecraft:polished_deepslate minecraft:polished_deepslate_wall minecraft:polished_deepslate_stairs minecraft:polished_deepslate_slab minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:polished_blackstone_pressure_plate minecraft:polished_basalt minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_stairs minecraft:purpur_slab minecraft:calcite minecraft:prismarine_slab minecraft:prismarine_brick_slab minecraft:prismarine_wall minecraft:prismarine minecraft:prismarine_bricks minecraft:prismarine_stairs minecraft:prismarine_brick_stairs minecraft:dark_prismarine minecraft:dark_prismarine_slab minecraft:dark_prismarine_stairs

    ## Complex (blocks with per pixel properties)
        ## Ores
            ## Crystals
            block.12600 = minecraft:diamond_ore minecraft:emerald_ore minecraft:deepslate_diamond_ore minecraft:deepslate_emerald_ore minecraft:lapis_ore minecraft:deepslate_lapis_ore
            block.12601 = minecraft:nether_quartz_ore

            ## Metals
            block.12700 = minecraft:gold_ore minecraft:deepslate_gold_ore minecraft:iron_ore minecraft:deepslate_iron_ore minecraft:copper_ore minecraft:deepslate_copper_ore
            block.12701 = minecraft:nether_gold_ore
            block.12702 = minecraft:gilded_blackstone

        ## Emissives
            ## Pyro
            block.12800 = minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true minecraft:magma_block
            block.12801 = minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:end_rod minecraft:lantern:hanging=false minecraft:soul_lantern:hanging=false minecraft:campfire:lit=true minecraft:soul_campfire:lit=true minecraft:jack_o_lantern

            ## Redstone
            block.12900 = minecraft:observer minecraft:redstone_ore minecraft:deepslate_redstone_ore minecraft:comparator minecraft:repeater minecraft:redstone_torch minecraft:redstone_wall_torch
            block.12901 = minecraft:redstone_wire

            block.12902 = minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail \
                tags_rails

            ## Bioluminescent
            block.13000 = minecraft:glow_lichen

            block.13001 = minecraft:warped_stem minecraft:warped_hyphae \
                tags_warped_stems
            block.13002 = minecraft:crimson_stem minecraft:crimson_hyphae \
                tags_crimson_stems

            block.13003 = minecraft:chorus_flower:age=5
            block.13004 = minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4

            ## Common sculk blocks
            block.13005 = minecraft:sculk minecraft:sculk_vein
            ## Uncommon sculk blocks
            block.13006 = minecraft:sculk_catalyst minecraft:sculk_sensor minecraft:sculk_shrieker minecraft:calibrated_sculk_sensor

            ## Crystal
            block.13100 = minecraft:beacon
            block.13101 = minecraft:end_portal_frame

            block.13102 = minecraft:crying_obsidian
            block.13103 = minecraft:amethyst_block minecraft:budding_amethyst
            block.13104 = minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster

layer.translucent = undergarden:undergarden_portal