#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 21 16:51:29 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=Solas Shader V2.9b.zip
enableShaders=false
