#Key Adapters
#Mon Mar 10 22:49:17 CST 2025
keybind.sophisticatedbackpacks.open_backpack=
Toggle\ perspective=
justzoom.keybinds.keybind.zoom=controllable.button.dpad_down
key.crawlondemand.crawl=controllable.button.dpad_up
gui.xaero_open_map=controllable.button.select
key.elenaidodge2.dodge=controllable.button.x
key.hideuimod.example_key=controllable.button.dpad_down
